!-- TestNG'de test datalarimizi .properties uzantili dosyada tutariz.
!-- Key=value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!-- Ayni Key degerini 2 kez kullanamayiz.
#Amazon sayfasi datalari
amazonUrl=https://www.amazon.com
username=bahadir
password=12345
expectedTitle=Amazon
searchText=iphone
#Google sayfasi datalari
googleUrl=https://www.google.com
